# nextJob

./: .graphqlconfig  README.md  apiary.apib  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/decode/nextjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/nextjob/: JobsQuery.graphql  schema.js
app/src/main/java/com/decode/nextjob/adapter/: AllJobsAdapter.kt  RecenlyJobAdatapter.kt  RemoteJobAdapter.kt
app/src/main/java/com/decode/nextjob/domain/data/: JobRepositories.kt  JobResponse.kt  Repositories.kt
app/src/main/java/com/decode/nextjob/domain/data/network/: ApoloBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/decode/nextjob/helpers/: AlertDialog.kt  Constants.kt  DateTimeHelper.kt  helperNet.java  helpers.kt
app/src/main/java/com/decode/nextjob/helpers/firebase/: TestarLogin.kt
app/src/main/java/com/decode/nextjob/interfaces/: ApiService.kt
app/src/main/java/com/decode/nextjob/models/: IndeedJob.kt  Job.kt  SimpleJob.kt
app/src/main/java/com/decode/nextjob/ui/: AllJobsActivity.kt  AllRemoteJobsActivity.kt  JobInfo.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/decode/nextjob/util/: MyFirebaseMessaging.kt
app/src/main/java/com/decode/nextjob/viewmodels/: HomeActivityVM.kt  IndeedJosVM.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: done.xml  edit_text_backgroud.xml  grad.xml  gradwi.xml  ic__option.xml  ic_companylogosvg.xml  ic_companysvgwhite.xml  ic_favorite.xml  ic_four_squares.xml  ic_lupa.xml
app/src/main/res/layout/: activity_all_remote_jobs.xml  activity_login.xml  activity_main.xml  activity_splash.xml  all_job_adapter.xml  all_job_white_adapter.xml  all_jobs_activity.xml  header.xml  info_job.xml  nointernet_layout.xml  recently_job_adapter.xml  remote_job_adapter.xml  remote_job_wite_adapter.xml  remote_jobs_activity_adapter.xml  remote_jobs_layout.xml  shimme_all_remote_jobs_activity.xml  shimmer_recently_jobs_main_activity.xml  welcome.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/decode/nextjob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
