<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="12dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="551dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txvTitleJobMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Senior UX Designer"
            android:textColor="#0C0C0C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvSalaryMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="$40-90k/year"
            android:textColor="#3D3D3D"
            app:layout_constraintTop_toBottomOf="@+id/txvTitleJobMain"
            tools:layout_editor_absoluteX="16dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#3E3E3E"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txvSalaryMain"
            app:layout_constraintTop_toTopOf="@+id/txvSalaryMain"
            tools:layout_editor_absoluteX="130dp">

            <TextView
                android:id="@+id/txvComitmentMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Full Time"
                android:textColor="#FBF7F7" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="#0B0A0A"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="@+id/txvSalaryMain"
            app:layout_constraintTop_toBottomOf="@+id/txvSalaryMain">

            <ImageView
                android:id="@+id/imgCompanyNameMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:srcCompat="@drawable/companylogo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txvCompanyMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="Google Inc. "
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/cardView3"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toTopOf="@+id/cardView3" />

        <TextView
            android:id="@+id/txvLocationMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="San Francico"
            android:textColor="#3D3D3D"
            app:layout_constraintStart_toStartOf="@+id/txvCompanyMain"
            app:layout_constraintTop_toBottomOf="@+id/txvCompanyMain" />

        <TextView
            android:id="@+id/txvtimeMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="4 days left"
            android:textColor="#9E1B1B"
            app:layout_constraintBottom_toBottomOf="@+id/txvLocationMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txvLocationMain" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
